<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeParent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_splash"
    tools:context=".HomePage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUTUBE"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/titleBar"
        android:textSize="30sp"
        android:gravity="center"/>
    <fragment
        android:layout_width="match_parent"
        android:id="@+id/fragmentV"
        class="com.grayhat.graybot.Youtube"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/relative"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_youtube" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_hover"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutLinear"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNav"
                app:menu="@menu/bottom_nav_menu"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@id/titleBar"
        android:layout_above="@id/relative"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</RelativeLayout>