<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".AudioPlayer">
    <ImageView
        android:layout_width="wrap_content"
        android:onClick="back"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowdown"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/thumbnaill"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TITLE"
            android:id="@+id/detail"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ARTIST"
            android:id="@+id/authorr"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/seekbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="fill_horizontal"
            android:layout_marginBottom="20dp"
            android:baselineAligned="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_sync"
                android:onClick="repeat"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/repeat"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous"
                android:onClick="runb"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/back"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:layout_weight="1"
                android:onClick="play"
                android:background="@android:color/transparent"
                android:id="@+id/playButt"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"
                android:layout_weight="1"
                android:onClick="runn"
                android:background="@android:color/transparent"
                android:id="@+id/next"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="share"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>